<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f334eb614554da5bfd2dc4d369bc04b" Name="Diagram1">
        <EntityTypeShape EntityType="apicentroacademicoModel.aula" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="apicentroacademicoModel.horario" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="apicentroacademicoModel.materia" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="apicentroacademicoModel.materia_estudiante" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="apicentroacademicoModel.sysdiagram" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="apicentroacademicoModel.fk_Horario" ManuallyRouted="false" />
        <AssociationConnector Association="apicentroacademicoModel.fk_Materia" ManuallyRouted="false" />
        <AssociationConnector Association="apicentroacademicoModel.fk_MateriaEstudiante" ManuallyRouted="false" />
        <EntityTypeShape EntityType="apicentroacademicoModel.estudiante" Width="2.125" PointX="5.375" PointY="6" />
        <AssociationConnector Association="apicentroacademicoModel.fk_Estudiante" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>